# innovecs_button_to_action_test_task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buttontoaction/innovecs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttontoaction/innovecs/: App.kt
app/src/main/java/com/buttontoaction/innovecs/common/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/buttontoaction/innovecs/di/component/: AppComponent.kt  AppComponentProvider.kt
app/src/main/java/com/buttontoaction/innovecs/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/buttontoaction/innovecs/di/qualifier/: AppContext.kt
app/src/main/java/com/buttontoaction/innovecs/features/actions/data/: ActionsRepository.kt  BaseActionsRepository.kt
app/src/main/java/com/buttontoaction/innovecs/features/actions/domain/: ActionsDomainModel.kt  GetActionsUseCase.kt
app/src/main/java/com/buttontoaction/innovecs/features/actions/ui/: ActionsActivity.kt  ActionsViewModel.kt
app/src/main/java/com/buttontoaction/innovecs/network/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buttontoaction/innovecs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
